<script type='text/javascript'>
  //<![CDATA[
  function loadCSS(e, t, n) {
    "use strict";
    var i = window.document.createElement("link");
    var o = t || window.document.getElementsByTagName("script")[0];
    i.rel = "stylesheet";
    i.href = e;
    i.media = "only x";
    o.parentNode.insertBefore(i, o);
    setTimeout(function() {
      i.media = n || "all"
    })
  }
  loadCSS("//fonts.googleapis.com/css?family=Roboto:400,400italic,700");
  loadCSS("//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700");
  loadCSS("//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css");
  //]]>
</script>
